# lifeplus-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifeplus_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lifeplusbd/lifeplusbd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifeplus_test/view/: AppClass.kt  Config.kt  LoginActivity.kt
app/src/main/java/com/example/lifeplus_test/view/data/: GenreConverters.kt  MovieRepository.kt
app/src/main/java/com/example/lifeplus_test/view/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/lifeplus_test/view/data/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/example/lifeplus_test/view/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/lifeplus_test/view/model/: Error.kt  Movie.kt  MovieDesc.kt  Result.kt  TrendingMovieResponse.kt
app/src/main/java/com/example/lifeplus_test/view/network/: AuthInterceptor.kt
app/src/main/java/com/example/lifeplus_test/view/network/services/: MovieService.kt
app/src/main/java/com/example/lifeplus_test/view/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/lifeplus_test/view/ui/listing/: ListingActivity.kt  ListingViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/example/lifeplus_test/view/util/: ErrorUtils.kt  Genre.kt
app/src/main/java/com/lifeplusbd/lifeplusbd/data/: GenreConverters.kt  MovieRepository.kt  UserRepository.kt
app/src/main/java/com/lifeplusbd/lifeplusbd/data/local/: AppDatabase.kt  MovieDao.kt  UserDao.kt
app/src/main/java/com/lifeplusbd/lifeplusbd/data/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/lifeplusbd/lifeplusbd/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/lifeplusbd/lifeplusbd/model/: Error.kt  Movie.kt  MovieDesc.kt  Result.kt  TrendingMovieResponse.kt  User.kt
app/src/main/java/com/lifeplusbd/lifeplusbd/network/: AuthInterceptor.kt
app/src/main/java/com/lifeplusbd/lifeplusbd/network/services/: MovieService.kt
app/src/main/java/com/lifeplusbd/lifeplusbd/util/: ConstantsValues.kt  ErrorUtils.kt  Genre.kt  LifePlusApplication.kt  Utils.kt
app/src/main/java/com/lifeplusbd/lifeplusbd/viewmodels/: DetailsViewModel.kt  ListingViewModel.kt  UserViewModel.kt
app/src/main/java/com/lifeplusbd/lifeplusbd/views/content_details/: DetailsActivity.kt
app/src/main/java/com/lifeplusbd/lifeplusbd/views/home/: HomeActivity.kt  MoviesAdapter.kt
app/src/main/java/com/lifeplusbd/lifeplusbd/views/login/: LoginActivity.kt
app/src/main/java/com/lifeplusbd/lifeplusbd/views/registration/: RegistrationActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lifeplus_test/: ExampleUnitTest.kt
app/src/test/java/com/lifeplusbd/lifeplusbd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
